REACT_APP_CHAIN_ID="1007"
REACT_APP_FACTORY_ADDRESS="0xEf296E56b52cca904D75d396c017CEF6d04a025C"
REACT_APP_WNEW_ADDRESS="0x4438e9c8e0c9b209fa8b76c83f73a7d317de3c12"
REACT_APP_SUBGRAPHS_URL="https://graphapi.testnet.newswap.org/subgraphs/name/newton/newswap"
REACT_APP_EXPLORER_URL="https://explorer.testnet.newtonproject.org"
REACT_APP_EXCHANGE_URL="https://app.testnet.newswap.org"
REACT_APP_NEWSWAP_URL="https://testnet.newswap.org"
REACT_APP_NUSD_NEW_PAIR="0xf8a2db7aecac5968a68677f7b1aef2dd20a03ffb"